module d_ff(D, clk, reset, Q);
input D, clk, reset;
output reg Q;
always @(posedge clk, reset)
begin
if(reset == 0) Q <= 0;
else if(D == 0) Q <= 0;
else if(D == 1) Q <= 1;
end
endmodule
module ring_code_counter(input clk, reset, q0, q1, q2, q3, output Q0, Q1, Q2, Q3);
wire d3, d2, d1, d0;
assign d0 = q1;
assign d1 = q2;
assign d2 = q3;
assign d3 = q1^q0;
d_ff f1(d0, clk, reset, Q0);
d_ff f2(d1, clk, reset, Q1);
d_ff f3(d2, clk, reset, Q2);
d_ff f4(d3, clk, reset, Q3);
endmodule
Testbench for implementation:
`include "ring_code.v"
module ring_code_tb;
reg clk, reset;
reg q0, q1, q2, q3;
wire Q0, Q1, Q2, Q3;
ring_code_counter count_1(clk, reset, q0, q1, q2, q3, Q0, Q1, Q2, Q3);
initial begin
$monitor("time = %t, Q3 = %1b, Q2 = %1b, Q1 = %1b, Q0 = %1b", $time, Q3, Q2,
Q1, Q0);
$dumpfile("ring_code_tb.vcd");
$dumpvars(0, ring_code_tb);
q3 = 1'b1; q2 = 0; q1 = 0; q0 = 0;
clk = 0; reset <= 0; #10
repeat(32) begin
reset <= 1; #10;
clk = !clk;
q0 <= Q0;
q1 <= Q1;
q2 <= Q2;
q3 <= Q3;
end
$finish;
end
endmodule
